@font-face {
  font-family: 'ht-font';
  src:  url('fonts/ht-font.eot?6alv1h');
  src:  url('fonts/ht-font.eot?6alv1h#iefix') format('embedded-opentype'),
    url('fonts/ht-font.ttf?6alv1h') format('truetype'),
    url('fonts/ht-font.woff?6alv1h') format('woff'),
    url('fonts/ht-font.svg?6alv1h#ht-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ht-"], [class*=" ht-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ht-font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ht-mute:before {
  content: "\e97d";
}
.ht-unmute:before {
  content: "\e97e";
}
.ht-ifc:before {
  content: "\e948";
}
.ht-liteforex:before {
  content: "\e949";
}
.ht-ironfx:before {
  content: "\e94a";
}
.ht-instaforex:before {
  content: "\e94b";
}
.ht-swissquote:before {
  content: "\e94c";
}
.ht-hycm:before {
  content: "\e94d";
}
.ht-globalprime:before {
  content: "\e94e";
}
.ht-gkfx:before {
  content: "\e94f";
}
.ht-fxtm:before {
  content: "\e950";
}
.ht-fxpro:before {
  content: "\e951";
}
.ht-fxdd:before {
  content: "\e952";
}
.ht-hfm:before {
  content: "\e953";
}
.ht-fxchoice:before {
  content: "\e958";
}
.ht-fpmarkets:before {
  content: "\e95a";
}
.ht-dukascopy:before {
  content: "\e95c";
}
.ht-fxcm:before {
  content: "\e960";
}
.ht-aaafx:before {
  content: "\e961";
}
.ht-easyforex:before {
  content: "\e966";
}
.ht-bdswiss:before {
  content: "\e967";
}
.ht-naga:before {
  content: "\e968";
}
.ht-axi:before {
  content: "\e969";
}
.ht-ava:before {
  content: "\e96a";
}
.ht-fbs:before {
  content: "\e96b";
}
.ht-exness:before {
  content: "\e96c";
}
.ht-admiral:before {
  content: "\e96d";
}
.ht-fxopen:before {
  content: "\e96e";
}
.ht-oanda:before {
  content: "\e96f";
}
.ht-icmarkets:before {
  content: "\e970";
}
.ht-xm:before {
  content: "\e971";
}
.ht-xtb:before {
  content: "\e972";
}
.ht-vantage:before {
  content: "\e973";
}
.ht-alpari:before {
  content: "\e974";
}
.ht-pepperstone:before {
  content: "\e975";
}
.ht-roboforex:before {
  content: "\e976";
}
.ht-octafx:before {
  content: "\e977";
}
.ht-tickmill:before {
  content: "\e978";
}
.ht-forexcom:before {
  content: "\e979";
}
.ht-ig:before {
  content: "\e97a";
}
.ht-cmc:before {
  content: "\e97b";
}
.ht-activtrades:before {
  content: "\e97c";
}
.ht-alert:before {
  content: "\e913";
}
.ht-logo-discd:before {
  content: "\e947";
}
.ht-blog:before {
  content: "\e944";
}
.ht-forex-coin:before {
  content: "\e945";
}
.ht-crypto-coin:before {
  content: "\e946";
}
.ht-share:before {
  content: "\e943";
}
.ht-mexc:before {
  content: "\e942";
}
.ht-switch:before {
  content: "\e941";
}
.ht-bitstamp:before {
  content: "\e954";
}
.ht-kucoin:before {
  content: "\e955";
}
.ht-ftx:before {
  content: "\e956";
}
.ht-gateio:before {
  content: "\e957";
}
.ht-huobi:before {
  content: "\e959";
}
.ht-bitfinex:before {
  content: "\e95b";
}
.ht-OKX:before {
  content: "\e95d";
}
.ht-bybit:before {
  content: "\e95e";
}
.ht-gemini:before {
  content: "\e95f";
}
.ht-coinbase:before {
  content: "\e962";
}
.ht-kraken:before {
  content: "\e963";
}
.ht-binance:before {
  content: "\e964";
}
.ht-cryptocom:before {
  content: "\e965";
}
.ht-gear:before {
  content: "\e940";
}
.ht-lock:before {
  content: "\e93e";
}
.ht-login:before {
  content: "\e93f";
}
.ht-envelope-open:before {
  content: "\e93d";
}
.ht-triangle-right:before {
  content: "\e93c";
}
.ht-options:before {
  content: "\e923";
}
.ht-down-chart:before {
  content: "\e928";
}
.ht-up-chart:before {
  content: "\e929";
}
.ht-cross:before {
  content: "\e92a";
}
.ht-envelope:before {
  content: "\e92e";
}
.ht-neg-chart:before {
  content: "\e930";
}
.ht-pencil:before {
  content: "\e934";
}
.ht-eye-opened:before {
  content: "\e936";
}
.ht-chain:before {
  content: "\e937";
}
.ht-eye-closed:before {
  content: "\e939";
}
.ht-hori-line:before {
  content: "\e924";
}
.ht-down-arrow:before {
  content: "\e925";
}
.ht-up-arrow:before {
  content: "\e926";
}
.ht-bookmark:before {
  content: "\e927";
}
.ht-check-2:before {
  content: "\e92b";
}
.ht-next-arrow:before {
  content: "\e92c";
}
.ht-trash:before {
  content: "\e92d";
}
.ht-alert-chart:before {
  content: "\e92f";
}
.ht-speedometer:before {
  content: "\e931";
}
.ht-back-arrow:before {
  content: "\e932";
}
.ht-check:before {
  content: "\e933";
}
.ht-logo-ig:before {
  content: "\e935";
}
.ht-delete:before {
  content: "\e938";
}
.ht-minus:before {
  content: "\e93a";
}
.ht-add:before {
  content: "\e93b";
}
.ht-f-forward:before {
  content: "\e900";
}
.ht-info:before {
  content: "\e901";
}
.ht-verified:before {
  content: "\e902";
}
.ht-logo-yt:before {
  content: "\e903";
}
.ht-logo-in:before {
  content: "\e904";
}
.ht-logo-twitter:before {
  content: "\e905";
}
.ht-logo-fb:before {
  content: "\e906";
}
.ht-video:before {
  content: "\e907";
}
.ht-medal:before {
  content: "\e908";
}
.ht-dots-h:before {
  content: "\e909";
}
.ht-triangle:before {
  content: "\e90a";
}
.ht-arrow:before {
  content: "\e90b";
}
.ht-search:before {
  content: "\e90c";
}
.ht-logout:before {
  content: "\e90d";
}
.ht-support:before {
  content: "\e91b";
}
.ht-moon:before {
  content: "\e90e";
}
.ht-globe:before {
  content: "\e90f";
}
.ht-star:before {
  content: "\e910";
}
.ht-coins:before {
  content: "\e911";
}
.ht-chess-castle:before {
  content: "\e912";
}
.ht-timing:before {
  content: "\e914";
}
.ht-coffee:before {
  content: "\e915";
}
.ht-clipboard:before {
  content: "\e916";
}
.ht-cluster-chart:before {
  content: "\e917";
}
.ht-pie-chart:before {
  content: "\e918";
}
.ht-profile:before {
  content: "\e919";
}
.ht-wallet-setting:before {
  content: "\e91a";
}
.ht-wallet-add:before {
  content: "\e91c";
}
.ht-wallet:before {
  content: "\e91d";
}
.ht-bell:before {
  content: "\e91e";
}
.ht-bar-chart:before {
  content: "\e91f";
}
.ht-dashboard:before {
  content: "\e920";
}
.ht-three-strips:before {
  content: "\e922";
}
.ht-logo:before {
  content: "\e921";
}
