<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Noto Sans:400,700,900" rel="stylesheet">
	<link rel="icon" href="img/favicon-drfee.svg">
	<title>dr-fee</title>
	<style>
		html {
			background-color:#f6f6f6;
		}
		body {
			margin:20px;
			padding:20px;
			font-family:'Noto Sans';
			font-size:14px;
			color:#666666;
			line-height:1.5em;
			background-color:#ffffff;
			border-radius: 20px;
		}
		p {
			margin:0 0 30px;
		}
		.chart-img {
			max-width: 100%;
  			height: auto;
			margin:0 0 30px;
			border-radius:10px;
		}
		.social-box {
			display:block;
			padding:10px 0;
			width:100%;
			text-align:center;
			border-top:1px solid #eeeeee;
			border-bottom:1px solid #eeeeee;
		}
		a.social > img {
			display:inline-block;
			width:24px;
			margin:0 20px;
			text-decoration: none;
		}
		.table {
			width:100%;
			margin:0 0 30px;
		}
		.table td {
			text-align: left;
			padding:10px 4px;
			margin:0;
			border-left:1px solid #cccccc;
		}
		.table th {
			text-align:left;
			padding:10px 4px;
			margin:0;
			color:#edc45c;
			background-color:#333333;
			border-top:1px solid #333333;
			border-left:1px solid #444444;
		}
		.table td:last-child {
			border-right:1px solid #cccccc;
		}
		.table th:last-child {
			border-right:1px solid #333333;
		}
		a.btn {
			display:inline-block;
			background-color:#edc45c;
			color:#000000;
			padding:4px;
			border-radius:6px;
			text-decoration: none;
			height:20px;
		}
		a.btn > span {
			vertical-align: middle;
		}
	</style>
	</head>
	<body>
		<img src="img/logo-h.png" height="40"/>
		<p>You would save  <strong>50% / 40 USD p.a.</strong> in trading fees if choosing Kraken as an exchange<sup style="color:#edc45c;">1</sup></p>
		<p>Dear user, thank you for using <a href="https://dr-fee.com" target="_blank">dr-fee</a> to analyse your fee saving potential! Please see the output of your analysis below.</p>
		<strong>Yearly trading fee comparison (USD)</strong><br>
		<img class="chart-img" src="img/chart-email.png" />
		<p>Please note: There are exclusive discounts included in the analysis output, which you can receive if signing up through the links in the table below.</p>
		<table class="table" cellspacing="0">
			<tr style="background-color: #f6f6f6;">
				<th style="border-bottom:2px solid #333333; border-radius:16px 0 0 0;">No.</th>
				<th style="border-bottom:2px solid #333333;">Exchange</th>
				<th style="border-bottom:2px solid #333333;">Fee (USD/yr)</th>
				<th style="border-bottom:2px solid #333333; border-radius:0 16px 0 0;">Saving potential (USD)</th>
			</tr>
			<tr>
				<td style="background-color:#dbd3ba; padding:10px 4px;">You</td>
				<td style="background-color:#dbd3ba; padding:10px 4px;">FTX</td>
				<td style="background-color:#dbd3ba; padding:10px 4px;">80.00</td>
				<td style="background-color:#dbd3ba; padding:10px 4px;">0.00</td>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Kraken</td>
				<td>40.00</td>
				<td style="color:#56a07e;">-40.00</td>
			</tr>
			<tr>
				<td colspan="4" style="text-align:right; padding-bottom:10px; border-bottom:1px solid #cccccc;">
					<a class="btn" href="#" target="_blank">5% rebate | Register<span><img src="img/ico-pencil.png" width="20" /></span></a> <a class="btn" href="#" target="_blank">Details <span><img src="img/ico-search.png" width="20" /></span></a>
				</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Huobi</td>
				<td>70.00</td>
				<td style="color:#56a07e;">-10.00</td>
			</tr>
			<tr>
				<td colspan="4" style="text-align:right; padding-bottom:10px; border-bottom:1px solid #cccccc;">
					<a class="btn" href="#" target="_blank">Register<span><img src="img/ico-pencil.png" width="20" /></span></a> <a class="btn" href="#" target="_blank">Details <span><img src="img/ico-search.png" width="20" /></span></a>
				</td>
			</tr>
			
			<tr>
				<td>3</td>
				<td>ByBit</td>
				<td>70.050</td>
				<td style="color:#56a07e;">-9.95</td>
			</tr>
			<tr>
				<td colspan="4" style="text-align:right; padding-bottom:10px; border-bottom:1px solid #cccccc;">
					<a class="btn" href="#" target="_blank">Register<span><img src="img/ico-pencil.png" width="20" /></span></a> <a class="btn" href="#" target="_blank">Details <span><img src="img/ico-search.png" width="20" /></span></a>
				</td>
			</tr>
			
			<tr>
				<td>4</td>
				<td>Crypto.com</td>
				<td>120.00</td>
				<td style="color:#c15357;">+40.00</td>
			</tr>
			<tr>
				<td colspan="4" style="text-align:right; padding-bottom:10px; border-bottom:1px solid #cccccc;">
					<a class="btn" href="#" target="_blank">100 trades 0 fee | Register<span><img src="img/ico-pencil.png" width="20" /></span></a> <a class="btn" href="#" target="_blank">Details <span><img src="img/ico-search.png" width="20" /></span></a>
				</td>
			</tr>
			
			<tr>
				<td>5</td>
				<td>Binance</td>
				<td>168.00</td>
				<td style="color:#c15357;">+88.00</td>
			</tr>
			<tr>
				<td colspan="4" style="text-align:right; padding-bottom:10px; border-bottom:1px solid #cccccc; border-radius:0 0 16px 16px;">
					<a class="btn" href="#" target="_blank">Register<span><img src="img/ico-pencil.png" width="20" /></span></a> <a class="btn" href="#" target="_blank">Details <span><img src="img/ico-search.png" width="20" /></span></a>
				</td>
			</tr>
		</table>
		<p style="font-size:11px; color:#999999;">1. Note: Filter for location &amp; order types has been applied. We cannot held liable for any of the outputs presented.</p>
		<p>Best Regards,<br>dr-fee team</p>
		<p>We are constantly upgrading dr-fee and develop many additional analyses designed for traders. Follow our social media accounts to not miss any news.</p>
		<div class="social-box">
			<a class="social" href="https://dr-fee.com" target="_blank"><img src="img/logo-globe-yellow.svg" /></a><a class="social" href="https://www.facebook.com/drfeecrypto" target="_blank"><img src="img/logo-fb-yellow.svg" /></a><a class="social" href="https://www.instagram.com/drfeecrypto/" target="_blank"><img src="img/logo-ig-yellow.svg" /></a><a class="social" href="https://twitter.com/drfeecrypto" target="_blank"><img src="img/logo-twitter-yellow.svg" /></a>
		</div>
		<br>
		<div align="center" style="color:#999999;">This is an automated message, please do not reply</div>
	</body>
</html>